#!/bin/ksh
#
# Script to run 001

%include <pbs.h>

%include <head.h>

date=%DATUM%
run=%LAUF%
mem=%MEMBER%
lagg=%VORHI%
leadtime=%LEAD%
couplfr=%KOPPLUNG%
assimc=%ASSIMC%
stophy=%STOCH%

###########Run setup script for environment############
. /home/ms/at/kmcw/SCR/setup.ksh $run $date $mem $lagg $assimc
#######################################################

# report to ecflow
ecflow_client --label=run "The date is now ${date} ${run}"

[[ ! -d ${C001DIR} ]] && mkdir -p ${C001DIR}
[[ ! -d ${LOGDIR} ]] && mkdir -p ${LOGDIR}

RUNDIR=${C001DIR}/$PBS_JOBID
[[ ! -d ${RUNDIR} ]] && mkdir -p ${RUNDIR}
cd ${RUNDIR}

rm -fr ${RUNDIR}/*

NPROMA=-32
NPROC=$EC_total_tasks
NPRGPNS=30
NPRGPEW=16
NPRTRV=$NPRGPEW
NPRTRW=$NPRGPNS
NSTRIN=$NPROC
NSTROUT=`expr $NPROC \/ 2`

month=`echo "$date" | awk '{print substr($1,5,2)}'`

# MPI, openMP env, etc.

export MALLOC_CHECK_=0
export MPI_IB_RAILS=1
export MPI_DSM_DISTRIBUTE=1
export MPI_DSM_VERBOSE=1
export MPI_VERBOSE=1
export MPI_BUFS_PER_PROC=256
export MPI_BUFS_PER_HOST=4096
export MPI_BUFFER_MAX=20000000
export OMP_NUM_THREADS=1
export KMP_STACKSIZE=500m
export KMP_MONITOR_STACKSIZE=500m

export DR_HOOK=0
export DR_HOOK_SILENT=1
export DR_HOOK_IGNORE_SIGNALS=-1

# fetch input files 

if [ -s ${MINIMRESULTFILE} ] ; then
   INITFILE_3D=${MINIMRESULTFILE}
   ecflow_client --label=info "Use minimization file"
elif [ -s ${SSTEXANAFILE} ] ; then     # use ECMWF/ARPEGE as init
   INITFILE_3D=${SSTEXANAFILE}
   ecflow_client --label=info "Use ECMWF file"
else
   echo "No INITFILE_3D found"
   ecflow_client --label=error "No INITFILE_3D found"
   exit 90
fi

if [ -s ${CANARIANAFILESURF} ] ; then            # if CANARI output is available
   INITFILE_SFX=${CANARIANAFILESURF}
   ecflow_client --label=info "Use canari file"
elif [ -s ${SOILGUESSFILE1} ] ; then
   INITFILE_SFX=${SOILGUESSFILE1}
   ecflow_client --label=info "Use old soil file 1"
elif [ -s ${SOILGUESSFILE2} ] ; then
   INITFILE_SFX=${SOILGUESSFILE2}
   ecflow_client --label=info "Use old soil file 2"
elif [ -s ${C927SURFDIR}/PFE927${EXP}+0000.sfx ] ; then
   INITFILE_SFX=${C927SURFDIR}/PFE927${EXP}+0000.sfx
   ecflow_client --label=info "Use ECMWF soil"
else
   echo "No INITFILE_SFX found"
   ecflow_client --label=error "No INITFILE_SFX found"
   exit 91
fi

INITFILE_SURFACE=${PGDFILE_FA}

cp ${C927DIR}/ELSC*${EXP}* .
cp ${INITFILE_3D} ICMSH${EXP}INIT

cp ICMSH${EXP}INIT ./ELSCF${EXP}ALBC000
cp ${INITFILE_SFX} ICMSH${EXP}INIT.sfx #nka
cp ${INITFILE_SURFACE} Const.Clim.sfx    #nka
cp ${CLIMFILENAME_AROME}${month} ./Const.Clim

cp ${ECOCLIMAPI} . #cy40
cp ${ECOCLIMAPII} . #cy40
cp ${CLIMDIR}/RADRRTM . #cy40 
cp ${CLIMDIR}/GCO2CLIM . #cy40 
cp ${CLIMDIR}/GCH4CLIM . #cy40 
cp ${CLIMDIR}/N2OCLIM . #cy40 
cp ${CLIMDIR}/NO2CLIM . #cy40 
cp ${CLIMDIR}/C11CLIM . #cy40 
cp ${CLIMDIR}/C12CLIM . #cy40 
cp ${CLIMDIR}/GOZOCLIM . #cy40 
cp ${CLIMDIR}/C22CLIM . #cy40 
cp ${CLIMDIR}/CCL4CLIM . #cy40 

cp ${CLIMDIR}/RADSRTM . #cy40 
cp ${NAMEL001SURFEX} EXSEG1.nam

# run 001
#-------------------------------------

couplfr_s=`expr ${couplfr} \* 3600`
date2=$( echo $date | cut -c7-8 )
seedm=`expr ${mem} \* ${date2}`

if [[ $mem == "00" || $stophy == 0 ]]
then 
   
   sed -e   "s/{nproma}/$NPROMA/"\
       -e   "s/{experiment}/${EXP}/"\
       -e   "s/{nproc}/$NPROC/"\
       -e   "s/{nprgpns}/$NPRGPNS/"\
       -e   "s/{nprgpew}/$NPRGPEW/"\
       -e   "s/{nprtrv}/$NPRTRV/"\
       -e   "s/{nprtrw}/$NPRTRW/"\
       -e   "s/{nstrin}/$NSTRIN/"\
       -e   "s/{nstrout}/$NSTROUT/"\
       -e   "s/LSPSDT=.TRUE./LSPSDT=.FALSE./"\
       -e   "s/{couplfreq}/${couplfr_s}/"\
       -e   "s/NSEED_SDT=60/NSEED_SDT=${seedm}/"\
       -e   "s/{fcstrange}/${leadtime}/g" ${NAMEL001} > $RUNDIR/fort.4

else

   sed -e   "s/{nproma}/$NPROMA/"\
       -e   "s/{experiment}/${EXP}/"\
       -e   "s/{nproc}/$NPROC/"\
       -e   "s/{nprgpns}/$NPRGPNS/"\
       -e   "s/{nprgpew}/$NPRGPEW/"\
       -e   "s/{nprtrv}/$NPRTRV/"\
       -e   "s/{nprtrw}/$NPRTRW/"\
       -e   "s/{nstrin}/$NSTRIN/"\
       -e   "s/{nstrout}/$NSTROUT/"\
       -e   "s/{couplfreq}/${couplfr_s}/"\
       -e   "s/NSEED_SDT=60/NSEED_SDT=${seedm}/"\
       -e   "s/{fcstrange}/${leadtime}/g" ${NAMEL001} > $RUNDIR/fort.4

fi
ecflow_client --label=info "Run 001"
/usr/bin/time aprun -n $NPROC ${BINMASTER} > ${LOGDIR}/MASTERODB_${mem}.log 2>&1

mv NODE.001_01 ${LOGDIR}/NODE.001_01_${mem} 

#ii = 0                        #For B-Matrix calculation
#while [ $ii -le 6 ]
#do
#   cp ICMSH${EXP}+000${ii} ${BASEDIR}/ICMSH${EXP}+000${ii}_${mem}
#   let "ii = $ii + 1"
#done

ii=${assimc}                       #For assimilation cycle
while [ $ii -le ${leadtime} ]
do
   typeset -Z2 jj
   jj=$ii
   cp ICMSH${EXP}+00${jj} ${C001DIR}
   cp ICMSH${EXP}+00${jj}.sfx ${C001DIR}
   let "ii = $ii + $assimc"
done

mv PF${EXP}000+* ${C001DIR}

rm -f ELSC*${EXP}*
cd ${C001DIR}
rm -rf ${RUNDIR}

%include <tail.h>
