# Script to run 903surf

%include <pbs.h>
%include <head.h>

module load cray-snplauncher

date=%DATUM%
run=%LAUF%
mem=%MEMBER%
lagg=%VORHI%
user=%USER%

#################Run setup script for environment##################
. /home/ms/at/${user}/SCR/setup.ksh $run $date $mem $lagg 999 $user
###################################################################

# report to ecflow
ecflow_client --label=run "The date is now ${date} ${run}"

[[ ! -d ${C903SURFDIR} ]] && mkdir -p ${C903SURFDIR}
[[ ! -d ${LOGDIR} ]] && mkdir -p ${LOGDIR}

RUNDIR=${C903SURFDIR}/$PBS_JOBID
[[ ! -d $RUNDIR ]] && mkdir -p $RUNDIR
cd $RUNDIR
rm -rf $RUNDIR/*

month=`echo "$date" | awk '{print substr($1,5,2)}'`

NPROMA=-32
NPROC=$EC_total_tasks
NSTROUT=1

NEINI=0
# export some ENV variables
export OMP_NUM_THREADS=2 
export DR_HOOK_IGNORE_SIGNALS=-1
export OMP_STACKSIZE="2G"
export KMP_STACKSIZE="2G"
export KMP_MONITOR_STACKSIZE="2G"

export DR_HOOK=0
export DR_HOOK_SILENT=1
export DR_HOOK_SHOW_PROCESS_OPTIONS=0
export MPL_MBX_SIZE=2048000000
export EC_PROFILE_HEAP=0
export EC_PROFILE_MEM=0
export EC_MPI_ATEXIT=0
export EC_MEMINFO=0

if [[ ${OMP_NUM_THREADS} -eq 1 ]]
then
   export XLSMPOPTS="parthds=1:stack=358400000 : spins=500000 : yields=50000";
else
   export XLSMPOPTS="parthds=${OMP_NUM_THREADS}:stack=358400000";
fi


ln -sf ${NAMEL903SURFEX} ${RUNDIR}/PRE_REAL1.nam
ln -sf ${CLIMFILENAME_AROME}${month} ${RUNDIR}/const.clim.AROM

ln -s ${CLIMFILENAME_ECMWF_GLO}${month} ${RUNDIR}/Const.Clim

sed -e "s/{NPROC}/${NPROC}/"\
    -e "s/{CNMEXP}/E903/"\
    -e "s/{NPROMA}/${NPROMA}/"\
    -e "s/{NSTROUT}/${NSTROUT}/"\
    -e "s/{DOMAIN}/AROM/g" ${NAMEL903SURF} > ${RUNDIR}/fort.4

if [[ ! -s ${PGDFILE_FA903} ]]; then
   ln -s ${CLIMDIR}/PGD_${EXP}.fa ${PGDFILE_FA903}
fi

ln -s ${PGDFILE_FA903} ${RUNDIR}/const.clim.sfx.AROM # sts cy40t1 FA
ln -s ${ECOCLIMAPI} ${RUNDIR}/ecoclimapI_covers_param.bin #cy40
ln -s ${ECOCLIMAPII} ${RUNDIR}/ecoclimapII_eu_covers_param.bin #cy40

astep=$(printf "%%03d" $lagg)

if [[ -s ${MARSGET}/ICMUAE903+${astep}.${mem} ]] && [[ -s ${MARSGET}/ICMSHE903+${astep}.${mem} ]] && [[ ${MARSGET}/ICMGGE903+${astep}.${mem} ]]; then

  ln -sf ${MARSGET}/ICMUAE903+${astep}.${mem} ICMUAE903INIT
  ln -sf ${MARSGET}/ICMSHE903+${astep}.${mem} ICMSHE903INIT
  ln -sf ${MARSGET}/ICMGGE903+${astep}.${mem} ICMGGE903INIT
  cp ICMUAE903INIT ICMUAE903+000000
  cp ICMSHE903INIT ICMSHE903+000000
  cp ICMGGE903INIT ICMGGE903+000000
  ecflow_client --label=info "Everything available for + " ${astep}

else

  ecflow_client --label=info "Something missing for + " ${astep}

fi

# grib_api environment variables determined by executable
libpath=$(ldd $BIN903 | grep libeccodes_f90 | cut -d " " -f3)
libpath=$(dirname $(dirname ${libpath}))
export ECCODES_SAMPLES_PATH="$libpath/share/eccodes/ifs_samples/grib1_mlgrib2"
export ECCODES_DEFINITION_PATH="$libpath/share/eccodes/definitions"

/usr/bin/time -v mpiexec -cc numa_node -ss -n ${EC_total_tasks} -N ${EC_tasks_per_node} -j ${EC_hyperthreads} -d $OMP_NUM_THREADS $BIN903 > ${LOGDIR}/903surf_${mem}.log 2>&1

if [[ $? -eq 0 ]]
then
  rename ELSCFE903AROM+0000 ${C903SURFDIR}/PFE927AROM+0000.sfx ELSCFE903AROM+0000
  ecflow_client --label=info "Copy Sfx File"
else
  ecflow_client --error=info "Something went wrong for Sfx File"
fi

rename NODE.001_01 ${LOGDIR}/NODE_903surf_000_${EXP}_${mem} NODE.001_01

cd ${C903SURFDIR}
#rm -rf ${RUNDIR}

%include <tail.h>

