#!/bin/ksh
#
# Script to run 927surf

%include <pbs.h>

%include <head.h>

date=%DATUM%
run=%LAUF%
mem=%MEMBER%
lagg=%VORHI%
gl=%GL%

EXP=AROM

###########Run setup script for environment############
. /home/ms/at/kmcw/SCR/setup.ksh $run $date
#######################################################

RUNDIR=${C927DIR}/$PBS_JOBID
[[ ! -d ${RUNDIR} ]] && mkdir -p ${RUNDIR}
cd ${RUNDIR}

OUTDIR=${C927DIR}/${date}/${run}/MEM_${mem}
[[ ! -d ${OUTDIR} ]] && mkdir -p ${OUTDIR}

rm -fr ${RUNDIR}/*

NPROMA=-32
NPROC=${EC_total_tasks}
NPRGPNS=${NPROC}
NPRGPEW=1
NPRTRV=${NPRGPEW}
NPRTRW=${NPRGPNS}
NSTRIN=1
NSTROUT=1
NEINI=0

# MPI, openMP env, etc.

export export GRIB_SAMPLES_PATH=/usr/local/apps/grib_api/1.10.0/INTEL/140/ifs_samples/grib1
export MPI_IB_RAILS=1
export MPI_DSM_DISTRIBUTE=1
export MPI_DSM_VERBOSE=1
export MPI_VERBOSE=1
export MPI_BUFS_PER_PROC=256
export MPI_BUFS_PER_HOST=2048
export MPI_BUFFER_MAX=2000000

export OMP_NUM_THREADS=1
export KMP_STACKSIZE=500m
export KMP_MONITOR_STACKSIZE=500m
export F_RECLUNIT=BYTE
export F_UFMTENDIAN="big:10,33,50,54,81"
export DR_HOOK=0
export DR_HOOK_SILENT=1
export DR_HOOK_IGNORE_SIGNALS=-1

# create LFI namelist:

cp ${NAMEL927SURFEX} ${RUNDIR}/PRE_REAL1.nam

month=`echo "$date" | awk '{print substr($1,5,2)}'`

#--------------------------------------------------------

lfmwrit=.FALSE. # Default is write to LFI (= .TRUE.)
lfmread=.FALSE. # Default is read from LFI (= .TRUE.)
lhisfwr=.TRUE.  # Default is write historical data (= .TRUE.)
lpgdfwr=.FALSE. # Default is not write PGD (= .FALSE.)

ln -s ${CLIMFILENAME_AROME}${month} ${RUNDIR}/const.clim.${EXP}
if [[ $gl == 1 ]];then
   ln -s ${CLIMFILENAME_ECMWF_LAE}${month} ${RUNDIR}/Const.Clim
   NAMELSURF=${NAMEL927SURF}
else
   ln -s ${CLIMFILENAME_ECMWF_GLO}${month} ${RUNDIR}/Const.Clim
   NAMELSURF=${NAMEL927SURF_GLO}
fi

#---  modifiy namelist
sed -e   "s/{nproma}/$NPROMA/"\
    -e   "s/{neini}/$NEINI/"\
    -e   "s/{lsprt}/.false./"\
    -e   "s/{EXPERIMENT}/$EXP/"\
    -e   "s/{NPROC}/$NPROC/"\
    -e   "s/{nprgpew}/$NPRGPEW/"\
    -e   "s/{nprgpns}/$NPRGPNS/"\
    -e   "s/{nprtrv}/$NPRTRV/"\
    -e   "s/{nstrin}/$NSTRIN/"\
    -e   "s/{nstrout}/$NSTROUT/"\
    -e   "s/{nprtrw}/$NPRTRW/g"\
    -e   "s/{lfmwrit}/${lfmwrit}/"\
    -e   "s/{lfmread}/${lfmread}/"\
    -e   "s/{lhisfwr}/${lhisfwr}/"\
    -e   "s/{lpgdfwr}/${lpgdfwr}/g" ${NAMELSURF} > ${RUNDIR}/fort.4
 
if [[ ! -s ${OUTDIR}/PGD_${EXP}".fa" ]]; then
   ln -s ${CLIMDIR}/PGD_${EXP}.fa ${OUTDIR}/PGD_${EXP}.fa
fi

ln -s ${OUTDIR}/PGD_${EXP}.fa ${RUNDIR}/Const.Clim.sfx # sts cy40t1 FA
ln -s ${ECOCLIMAPI} ${RUNDIR}/ecoclimapI_covers_param.bin #cy40
ln -s ${ECOCLIMAPII} ${RUNDIR}/ecoclimapII_eu_covers_param.bin #cy40

typeset -Z4 cstep
cstep=$lagg

cp ${COUPLDIR}/${date}/${run}/MEM_${mem}/ICMSHBC${mem}+${cstep} ICMSHE927INIT

# --- submit the job ---------------
status=0
time aprun -n ${NPROC} ${BINMASTER} > ${LOGDIR}/927_Master_surf_${mem}.log 2>&1
status=${?}
# ----------------------------------

mv NODE.001_01 ${LOGDIR}/NODE_927_000_${EXP}_${mem}
mv PFE927${EXP}+0000.sfx ${OUTDIR}/PFE927${EXP}+0000.sfx

cd ${C927DIR}
rm -rf ${RUNDIR}

%include <tail.h>

