#!/bin/ksh
#
# Script to run addsurf for assimilation

%include <pbs.h>

%include <head.h>

module load cray-snplauncher

date=%DATUM%
run=%LAUF%
mem=%MEMBER%
assimc=%ASSIMC%

# My Environment
MY_DIR=/home/ms/at/kmcw/ECF
SSTEXDIR=${MY_DIR}/ASSIM/SSTEX/${date}/${run}/MEM_${mem}
BASEDIR=${MY_DIR}/ASSIM/ADDSURF
C927DIR=${MY_DIR}/927/${date}/${run}/MEM_${mem}
NAMELDIR=${MY_DIR}/NAMEL
BINDIR=${MY_DIR}/BIN

RUNDIR=${BASEDIR}/$PBS_JOBID
[[ ! -d ${RUNDIR} ]] && mkdir -p ${RUNDIR}
cd ${RUNDIR}

rm -fr ${RUNDIR}/*

typeset -Z2 acycle
acycle=$assimc

OUTDIR=${BASEDIR}/${date}/${run}/MEM_${mem}
[[ ! -d ${OUTDIR} ]] && mkdir -p ${OUTDIR}

NPROC=$EC_total_tasks

# MPI, openMP env, etc.
export OMP_NUM_THREADS=1
export MALLOC_CHECK_=0
#export MALLOC_CHECK_=3
#export F_RECLUNIT=BYTE
export DR_HOOK=0
export DR_HOOK_SILENT=0
export DR_HOOK_IGNORE_SIGNALS=-1

# Get input data (ELSC*, namelist, binary, etc.)
cp $SSTEXDIR/AROME_SSTOK ./fort.11
cp $C927DIR/ADDSURFAROMALBC000 ./fort.12

# Copy namelist
cp ${NAMELDIR}/namelist_addsurf_cy40t1 fort.4

mpiexec -n $NPROC ${BINDIR}/ADDSURF_cy40t1 

mv fort.11 $OUTDIR/ICMSHAROM+${acycle}_addsurf

cd ${BASEDIR}
rm -rf ${RUNDIR}

%include <tail.h>
