#!/bin/ksh
#
# Script to run addsurf for assimilation

%include <pbs.h>

%include <head.h>

module load cray-snplauncher

date=%DATUM%
run=%LAUF%
mem=%MEMBER%
assimc=%ASSIMC%

###########Run setup script for environment############
. /home/ms/at/kmcw/SCR/setup.ksh $run $date
#######################################################

RUNDIR=${ADDSURFDIR}/$PBS_JOBID
[[ ! -d ${RUNDIR} ]] && mkdir -p ${RUNDIR}
cd ${RUNDIR}

rm -fr ${RUNDIR}/*

typeset -Z2 acycle
acycle=$assimc

OUTDIR=${ADDSURFDIR}/${date}/${run}/MEM_${mem}
[[ ! -d ${OUTDIR} ]] && mkdir -p ${OUTDIR}

NPROC=$EC_total_tasks

# MPI, openMP env, etc.
export OMP_NUM_THREADS=1
export MALLOC_CHECK_=0
#export MALLOC_CHECK_=3
#export F_RECLUNIT=BYTE
export DR_HOOK=0
export DR_HOOK_SILENT=0
export DR_HOOK_IGNORE_SIGNALS=-1

# Get input data (ELSC*, namelist, binary, etc.)
cp ${SSTEXDIR}/${date}/${run}/MEM_${mem}/AROME_SSTOK ./fort.11
cp ${C927DIR}/${date}/${run}/MEM_${mem}/ADDSURFAROMALBC000 ./fort.12

# Copy namelist
cp ${NAMELADDSURF} fort.4

mpiexec -n $NPROC ${BINADDSURF} 

mv fort.11 $OUTDIR/ICMSHAROM+${acycle}_addsurf

cd ${ADDSURFDIR}
rm -rf ${RUNDIR}

%include <tail.h>
