#!/bin/ksh
#
#Script to run getlbc to get couplinfiles from ECMWF

%include <pbs.h>

%include <head.h>

date=%DATUM%
run=%LAUF%
lagg=%VORHI%
leadtime=%LEAD%
couplfr=%KOPPLUNG%
mem=%MEMBER%

# My Environment
MY_DIR=/home/ms/at/kmcw/ECF
BASEDIR=${MY_DIR}/COUPL/LBC
BINDIR=${MY_DIR}/BIN
LBCDIR=/sc1/tcwork/zat/lb/ecdiss

n1run=$(/home/ms/at/kmcw/bin/datecalc ${date}${run} -f -t -${lagg}:00 | cut -c 9-10)
n1date=$(/home/ms/at/kmcw/bin/datecalc ${date}${run} -f -t -${lagg}:00 | cut -c 1-8)
n1mm=$(/home/ms/at/kmcw/bin/datecalc ${date}${run} -f -t -${lagg}:00 | cut -c 5-6)
n1dd=$(/home/ms/at/kmcw/bin/datecalc ${date}${run} -f -t -${lagg}:00 | cut -c 7-8)

RUNDIR=${BASEDIR}/$PBS_JOBID
[[ ! -d ${RUNDIR} ]] && mkdir -p ${RUNDIR}
cd ${RUNDIR}

OUTDIR=${BASEDIR}/${date}/${run}/MEM_${mem}
[[ ! -d ${OUTDIR} ]] && mkdir -p ${OUTDIR}
rm -fr ${RUNDIR}/*

cp ${BINDIR}/big.rule big.rule
cp ${BINDIR}/app_lsm.filter app_lsm.filter
cp ${BINDIR}/app_z.filter app_z.filter

if [[ ${mem} -lt 10 ]]
then
   amem=$(echo $mem | cut -c 2-2)
else
   amem=$mem
fi

i=0  
(( leadtime=$leadtime+$lagg ))
while (( i <= $leadtime )) ; do

   typeset -Z3 FT
   FT=$i

   actmm=$(/home/ms/at/kmcw/bin/datecalc ${n1date}${n1run} -f -t +${i}:00 | cut -c 5-6)
   actdd=$(/home/ms/at/kmcw/bin/datecalc ${n1date}${n1run} -f -t +${i}:00 | cut -c 7-8)
   acthh=$(/home/ms/at/kmcw/bin/datecalc ${n1date}${n1run} -f -t +${i}:00 | cut -c 9-10)

   (( WAITCOUNT = 0 ))

   while [[ ${WAITCOUNT} -le 120 ]]
   do

     if [[ ${i} -eq 0 ]]
     then

        if [[ -f ${LBCDIR}/EAE${n1mm}${n1dd}${n1run}00${actmm}${actdd}${acthh}001 ]]
        then
           grib_filter big.rule ${LBCDIR}/EAE${n1mm}${n1dd}${n1run}00${actmm}${actdd}${acthh}001
           cp 0-sol.pdg.grb_${n1date}${n1run}00+${i} landseamask.grb
           (( WAITCOUNT = 300 ))
        else
           echo "ATTENTION: dissemination file does not yet exist!!!"
           ecflow_client --label=info "ATTENTION: dissemination file does not yet exist!!!"
           (( WAITCOUNT = ${WAITCOUNT} + 1 ))
          sleep 30
        fi 
     
     elif [[ ${i} -ge $lagg ]]
     then

         if [[ -f ${LBCDIR}/EAE${n1mm}${n1dd}${n1run}00${actmm}${actdd}${acthh}001 ]]
         then
             grib_filter big.rule ${LBCDIR}/EAE${n1mm}${n1dd}${n1run}00${actmm}${actdd}${acthh}001
             (( WAITCOUNT = 300 ))
         else
             echo "ATTENTION: dissemination file does not yet exist!!!"
             ecflow_client --label=info "ATTENTION: dissemination file does not yet exist!!!"
             (( WAITCOUNT = ${WAITCOUNT} + 1 ))
             sleep 30
         fi                

     fi

   done

#-- Exit if files from dissemination do not exist

   if [[ ${WAITCOUNT} -le 120 ]]
   then
       echo "AT LEAST ONE FILE FROM DISSEMINATION DOES NOT EXIST!!!"
       ecflow_client --label=error "AT LEAST ONE FILE FROM DISSEMINATION DOES NOT EXIST!!!"
       exit 999
   fi

#-- Rename grib files. MARS use %%d format for the
#-- filenames ith "[STEP]", we replace it with %%03d
#-- filenames with "[NUMBER]", we replace it with %%02d

   for av in $(ls ${amem}-*.*.grb_${n1date}*+${i})
   do
       i1=$(echo $av |cut -d "-" -f 1 | awk '{printf "%%02d",$1}')
       i2=$(echo $av |cut -d "-" -f 2)
       [[ ! -f ${i1}-${i2} ]] && mv ${av} ${i1}-${i2}
   done

   for av in $(ls ${mem}-*.*.grb_${n1date}*+${i})
   do
       i1=$(echo $av |cut -d "+" -f 1)
       i2=$(echo $av |cut -d "+" -f 2 | awk '{printf "%%03d",$1}')
       mv ${av} ${i1}+${i2}
   done

   at_=$(echo ${FT} | awk '{printf "%%03d",$1}')
   actf=${mem}-atm.pdg.grb_${n1date}${n1run}00+${at_}
   [[ ! -f ${actf} ]] && exit 1
   actf=${mem}-atm.spe.grb_${n1date}${n1run}00+${at_}
   [[ ! -f ${actf} ]] && exit 1
   actf=${mem}-sol.pdg.grb_${n1date}${n1run}00+${at_}
   [[ ! -f ${actf} ]] && exit 1

   if [[ ${FT} -ne 000 ]]
   then
       grib_filter -o ${mem}-sol.pdg.grb_${n1date}${n1run}00+${at_} app_lsm.filter landseamask.grb 
       grib_filter -o ${mem}-sol.pdg.grb_${n1date}${n1run}00+${at_} app_z.filter landseamask.grb
   else
       if [[ ${mem} -ne 00 ]]
       then
            grib_filter -o ${mem}-sol.pdg.grb_${n1date}${n1run}00+${at_} app_lsm.filter landseamask.grb 
       fi
   fi

   grib_copy -B "level:l asc" ${mem}-atm.pdg.grb_${n1date}${n1run}00+${at_} ${OUTDIR}/atm.pdg.grib_${n1date}${n1run}+${at_}
   grib_copy -B "level:l asc" ${mem}-atm.spe.grb_${n1date}${n1run}00+${at_} ${OUTDIR}/atm.spe.grib_${n1date}${n1run}+${at_}
   mv ${mem}-sol.pdg.grb_${n1date}${n1run}00+${at_} ${OUTDIR}/sol.pdg.grib_${n1date}${n1run}+${at_}

   rm -f ${mem}-atm.pdg.grb_${n1date}${n1run}00+${at_} ${mem}-atm.spe.grb_${n1date}${n1run}00+${at_}

   (( i=$i+$couplfr ))

done

cd ${BASEDIR}
rm -rf ${RUNDIR}

%include <tail.h>

