#!/bin/ksh
#
# Script to run PROGRID

%include <pbs.h>

%include <head.h>

date=%DATUM%
run=%LAUF%
mem=%MEMBER%
step15=%STEPS15%
user=%USER%

################Run setup script for environment#################
. /home/ms/at/${user}/SCR/setup.ksh $run $date $mem 999 999 $user
#################################################################

# report to ecflow
ecflow_client --label=run "The date is now ${date} ${run}"

if [[ ${mem} == "00" ]]
then
   leadtime=%LEAD%
else
   leadtime=%LEADCTL%
fi

[[ ! -d ${PROGRIDDIR} ]] && mkdir -p ${PROGRIDDIR}
[[ ! -d ${LOGDIR} ]] && mkdir -p ${LOGDIR}

RUNDIR=${PROGRIDDIR}/$PBS_JOBID
[[ ! -d ${RUNDIR} ]] && mkdir ${RUNDIR}
cd ${RUNDIR}

rm -fr ${RUNDIR}/*

NSLOTS=$EC_total_tasks

# MPI, openMP env, etc.

export MPI_IB_RAILS=1
export MPI_DSM_DISTRIBUTE=1
export MPI_DSM_VERBOSE=1
export MPI_VERBOSE=1
export MPI_BUFS_PER_PROC=256
export MPI_BUFS_PER_HOST=2048
export MPI_BUFFER_MAX=2000000

export OMP_NUM_THREADS=1
export KMP_STACKSIZE=500m
export KMP_MONITOR_STACKSIZE=500m

export DR_HOOK=0
export DR_HOOK_SILENT=1
export DR_HOOK_IGNORE_SIGNALS=-1

export TSTEP=60

step=0
while (( $step <= ${leadtime} )) ; do
  
  typeset -Z4 cstep
  cstep=$step

  if [[ ${step15} == 1 && ${step} < ${leadtime} ]]
  then

    my_min="00 15 30 45"

  else

    my_min="00"

  fi

  for min in ${my_min[*]}
  do
  
    if [ ! -s ${PROGRIDDIR}/CLAEF000+${cstep}:${min}".grb" ] ; then
      ln -sf ${C001DIR}/PF${EXP}${EXP}+${cstep}:${min} fort.11
      status=0
      ecflow_client --label=info "Prepare CLAEF000+${cstep}:${min}.grb"
      /usr/bin/time aprun -n ${NSLOTS} ${PROGRIDBIN} > ${LOGDIR}/PROGRID_${cstep}_${mem}.log 2>&1
      status=$?
      rename GRIDBIZARRE ${PROGRIDDIR}/CLAEF000+${cstep}:${min}".grb" GRIDBIZARRE
      rm -f fort.11
    fi

  done

  (( step=${step}+1 ))

done

cd ${PROGRIDDIR}
rm -rf ${RUNDIR}

%include <tail.h>
