#!/bin/ksh
#
# Script to run PROGRID

%include <pbs.h>

%include <head.h>

date=%DATUM%
run=%LAUF%
mem=%MEMBER%
leadtime=%LEAD%

NSLOTS=$EC_total_tasks

###########Run setup script for environment############
. /home/ms/at/kmcw/SCR/setup.ksh $run $date $mem 999 999
#######################################################

# report to ecflow
ecflow_client --label=run "The date is now ${date} ${run}"

[[ ! -d ${PROGRIDDIR} ]] && mkdir -p ${PROGRIDDIR}
[[ ! -d ${LOGDIR} ]] && mkdir -p ${LOGDIR}

RUNDIR=${PROGRIDDIR}/$PBS_JOBID
[[ ! -d ${RUNDIR} ]] && mkdir ${RUNDIR}
cd ${RUNDIR}

rm -fr ${RUNDIR}/*

# MPI, openMP env, etc.

export MPI_IB_RAILS=1
export MPI_DSM_DISTRIBUTE=1
export MPI_DSM_VERBOSE=1
export MPI_VERBOSE=1
export MPI_BUFS_PER_PROC=256
export MPI_BUFS_PER_HOST=2048
export MPI_BUFFER_MAX=2000000

export OMP_NUM_THREADS=1
export KMP_STACKSIZE=500m
export KMP_MONITOR_STACKSIZE=500m

export DR_HOOK=0
export DR_HOOK_SILENT=1
export DR_HOOK_IGNORE_SIGNALS=-1

export TSTEP=60

step=0
while (( $step <= ${leadtime} )) ; do
  
  typeset -Z4 cstep
  cstep=$step

  if [ ! -s ${PROGRIDDIR}/CLAEF000+${cstep}".grb" ] ; then
    cp ${C001DIR}/PF${EXP}000+${cstep} fort.11
    status=0
    ecflow_client --label=info "Prepare CLAEF000+${cstep}.grb"
    /usr/bin/time aprun -n ${NSLOTS} ${PROGRIDBIN} > ${LOGDIR}/PROGRID_${cstep}_${mem}.log 2>&1
    status=$?
    mv GRIDBIZARRE ${PROGRIDDIR}/CLAEF000+${cstep}".grb"
    rm -f fort.11
  fi
  (( step=${step}+1 ))
done

cd ${PROGRIDDIR}
rm -rf ${RUNDIR}

%include <tail.h>
