#!/bin/ksh
#
# Script for transferring results to ZAMG

%include <pbs.h>

%include <head.h>

date=%DATUM%
run=%LAUF%
mem=%MEMBER%
step15=%STEPS15%
user=%USER%

set +e

###############Run setup script for environment##################
. /home/ms/at/${user}/SCR/setup.ksh $run $date $mem 999 999 $user
#################################################################

# report to ecflow
ecflow_client --label=run "The date is now ${date} ${run}"

if [[ ${mem} == "00" ]]
then
   leadtime=%LEADCTL%
else
   leadtime=%LEAD%
fi

#RUNDIR=${ADDGRIBDIR}/$PBS_JOBID
#[[ ! -d ${RUNDIR} ]] && mkdir ${RUNDIR}
#cd ${RUNDIR}

#rm -fr ${RUNDIR}/*

#step=0
#while (( $step <= $leadtime )) ; do
#
#   typeset -Z4 cstep
#   cstep=$step
#
#   if [[ ${step15} == 1 && ${step} < ${leadtime} ]]
#   then
#
#     my_min="00 15 30 45"
#
#   else
#
#     my_min="00"
#
#   fi
#
#   for min in ${my_min[*]}
#   do
#
#      if [ $min == "00" ] ; then
#
#         if [ -s ${ADDGRIBDIR}/CLAEF${mem}+${cstep}:${min}".grb" ] ; then
#    
#            ecflow_client --label=info "Thin CLAEF${mem}+${cstep}:${min}.grb" 
#            cp ${ADDGRIBDIR}/CLAEF${mem}+${cstep}:${min}".grb" .
#            grib_copy -w typeOfLevel!=isobaricInhPa ${ADDGRIBDIR}/CLAEF${mem}+${cstep}:${min}".grb" CLAEF${mem}+${cstep}:${min}"_surf.grb"
#            grib_copy -w indicatorOfParameter=11/33/34/152 ${ADDGRIBDIR}/CLAEF${mem}+${cstep}:${min}".grb" CLAEF${mem}+${cstep}:${min}"_upper1.grb"
#            grib_copy -w typeOfLevel=isobaricInhPa CLAEF${mem}+${cstep}:${min}"_upper1.grb" CLAEF${mem}+${cstep}:${min}"_upper2.grb"
#            cat CLAEF${mem}+${cstep}:${min}"_surf.grb" CLAEF${mem}+${cstep}:${min}"_upper2.grb" > CLAEF${mem}+${cstep}:${min}".grb"
#            rm -f CLAEF${mem}+${cstep}:${min}"_surf.grb" CLAEF${mem}+${cstep}:${min}"_upper1.grb" CLAEF${mem}+${cstep}:${min}"_upper2.grb"
#         
#         fi
#      
#      else
#
#         if [ -s ${ADDGRIBDIR}/CLAEF${mem}+${cstep}:${min}".grb" ] ; then
#           
#            cp ${ADDGRIBDIR}/CLAEF${mem}+${cstep}:${min}".grb" .
#            ecflow_client --label=info "Thin CLAEF${mem}+${cstep}:${min}.grb" 
#
#         fi
#
#      fi
#
#   done
#
#   (( step=${step}+1 ))
#
#done

cd ${ADDGRIBDIR}
filen=CLAEF_${run}_${mem}.tar.gz
tar -czvf ${filen} *.grb 

(( CHECKTRANS = 1 ))

while (( ${CHECKTRANS} <= 5 ))
do


   ecflow_client --label=info "Copying ${filen}"
#   ectrans -gateway zaaecm.zamg.ac.at -remote claef_zat -put -source ${RUNDIR}/${filen} -target /${run}/MEM_${mem}/${filen} -overwrite -verbose -mailto clemens.wastl@zamg.ac.at -onfailure
   ectrans -gateway zaaecm.zamg.ac.at -remote claef_zat -put -source ${ADDGRIBDIR}/${filen} -target /../../CLAEF/PRODUCTION/GRIB/TMP/MEM_${mem}/${filen} -overwrite -verbose #-mailto clemens.wastl@zamg.ac.at -onfailure

   CODEREP=$?
   if (( ${CODEREP} !=0 ))
   then

      ecflow_client --label=info "Copying ${filen} failed, ${CHECKTRANS}"
      (( CHECKTRANS = ${CHECKTRANS} + 1 ))
      sleep 300

   else
   
      echo ${date}${run} > ${OKFILE}
      (( CHECKTRANS = 10 ))
      ectrans -gateway zaaecm.zamg.ac.at -remote claef_zat -put -source ${ADDGRIBDIR}/${OKFILE} -target /../../CLAEF/PRODUCTION/GRIB/OKAY/${OKFILE} -overwrite -verbose #-mailto clemens.wastl@zamg.ac.at -onfailure

   fi

done

rm -rf ${filen}

%include <tail.h>
