#!/bin/ksh
#
# Script for transferring results to ZAMG

%include <pbs.h>

%include <head.h>

date=%DATUM%
run=%LAUF%
mem=%MEMBER%
leadtime=%LEAD%
step15=%STEPS15%

###########Run setup script for environment############
. /home/ms/at/kmcw/SCR/setup.ksh $run $date $mem 999 999
#######################################################

# report to ecflow
ecflow_client --label=run "The date is now ${date} ${run}"

RUNDIR=${ADDGRIBDIR}/$PBS_JOBID
[[ ! -d ${RUNDIR} ]] && mkdir ${RUNDIR}
cd ${RUNDIR}

rm -fr ${RUNDIR}/*

step=0
while (( $step <= $leadtime )) ; do

   typeset -Z4 cstep
   cstep=$step

   if [[ ${step15} == 1 && ${step} < ${leadtime} ]]
   then

     my_min="00 15 30 45"

   else

     my_min="00"

   fi

   for min in ${my_min[*]}
   do

      if [ $min == "00" ] ; then

         if [ -s ${ADDGRIBDIR}/CLAEF000+${cstep}:${min}".grb" ] ; then
    
            ecflow_client --label=info "Thin CLAEF000+${cstep}:${min}.grb" 
            grib_copy -w typeOfLevel!=isobaricInhPa ${ADDGRIBDIR}/CLAEF000+${cstep}:${min}".grb" CLAEF000+${cstep}:${min}"_surf.grb"
            grib_copy -w indicatorOfParameter=6/11/33/34/152 ${ADDGRIBDIR}/CLAEF000+${cstep}:${min}".grb" CLAEF000+${cstep}:${min}"_upper1.grb"
            grib_copy -w typeOfLevel=isobaricInhPa CLAEF000+${cstep}:${min}"_upper1.grb" CLAEF000+${cstep}:${min}"_upper2.grb"
            cat CLAEF000+${cstep}:${min}"_surf.grb" CLAEF000+${cstep}:${min}"_upper2.grb" > CLAEF000+${cstep}:${min}".grb"
            rm -f CLAEF000+${cstep}:${min}"_surf.grb" CLAEF000+${cstep}:${min}"_upper1.grb" CLAEF000+${cstep}:${min}"_upper2.grb"
         
         fi
      
      else

         if [ -s ${ADDGRIBDIR}/CLAEF000+${cstep}:${min}".grb" ] ; then
           
            cp ${ADDGRIBDIR}/CLAEF000+${cstep}:${min}".grb" .
            ecflow_client --label=info "Thin CLAEF000+${cstep}:${min}.grb" 

         fi

      fi

   done

   (( step=${step}+1 ))

done

filen=CLAEF_${date}${run}_${mem}.tar.gz
ecflow_client --label=info "Copying ${filen}"
tar -czvf ${filen} *.grb 
ectrans -gateway zaaecm.zamg.ac.at -remote wastl_eps -put -overwrite -source ${RUNDIR}/${filen} -target ${filen}

cd ${ADDGRIBDIR}
rm -rf ${RUNDIR}

%include <tail.h>
